#!/bin/bash

set -e

cp /etc/apt/sources.list{,.orig}
cat > /etc/apt/sources.list <<EOF
deb http://ftp.fr.debian.org/debian stable main contrib non-free
deb-src http://ftp.fr.debian.org/debian stable main contrib non-free

deb http://ftp.fr.debian.org/debian unstable main contrib non-free
deb-src http://ftp.fr.debian.org/debian unstable main contrib non-free

deb http://vm.margaine.com/debian ralt ralt
EOF

cp /etc/apt/preferences{,.orig}
cat > /etc/apt/preferences <<EOF
Package: *
Pin: release  a=ralt
Pin-Priority: 800

Package: *
Pin: release  a=stable
Pin-Priority: 700

Package: *
Pin: release a=unstable
Pin-Priority: 100

Package: awesome, awesome-extra, iceweasel, chromium
Pin: release a=unstable
Pin-Priority: 800
EOF
